apiVersion: v1
kind: ServiceAccount
metadata:
  name: amp-default-builder-service-account
  namespace: amp-system
secrets:
  - name: basic-docker-user-pass
imagePullSecrets:
  - name: basic-docker-user-pass
